<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upgrade</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div class="col">
        <div class="price-box">
            <div class="plan-text">FREE PLAN</div>
            <div class="price-text">
                <div class="doller">$&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="amount">0&nbsp;</div>
                <div class="per-month">/MO.</div>
            </div>
            <div class="btn-box">And Get Free Month</div>
        </div>
        <br>
        <i class="fa fa-envelope tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;1,000 messages</div>
        <br>
        <br>
        <i class="fa fa fa-signal tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;limited</div><div class="tgrayt">&nbsp;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-user tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;limited</div><div class="tgrayt">&nbsp;users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-smile-o tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;frist 10 day free&nbsp;&nbsp;</div>
    </div>
 <div class="col">
        <div class="price-box">
            <div class="plan-text">BUSINESS PLAN</div>
            <div class="price-text">
                <div class="doller">$</div>
                <div class="amount">20</div>
                <div class="per-month">/MO.</div>
            </div>
            <div class="btn-box">And Get Free Month</div>
        </div>
        <br>
        <i class="fa fa-envelope tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;10,000 messages</div>
        <br>
        <br>
        <i class="fa fa fa-signal tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;unlimited</div><div class="tgrayt">&nbsp;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-user tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;unlimited</div><div class="tgrayt">&nbsp;users&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-smile-o tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;frist 10 day free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>
 <div class="col">
        <div class="price-box">
            <div class="plan-text">EXTENDED PLAN</div>
            <div class="price-text">
                <div class="doller">$</div>
                <div class="amount">80</div>
                <div class="per-month">/MO.</div>
            </div>
            <div class="btn-box">And Get Free Month</div>
        </div>
        <br>
        <i class="fa fa-envelope tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;100,000 messages</div>
        <br>
        <br>
        <i class="fa fa fa-signal tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;unlimited</div><div class="tgrayt">&nbsp;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-user tgrayt" aria-hidden="true"></i><div class="limited">&nbsp;&nbsp;unlimited</div><div class="tgrayt">&nbsp;users&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br>
        <br>
        <i class="fa fa-smile-o tgrayt" aria-hidden="true"></i><div class="tgrayt">&nbsp;&nbsp;frist 10 day free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>


</body>
</html>



